PORT = 8000
MONGO_DB_URI = mongodb+srv://mbutto26:FcQfslq2RCxcDYwO@cluster0.japvjcd.mongodb.net/final-project-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjVmOWNjYzNkNWI4YTk3NmRjMmRhZGQiLCJfaWQiOiI2NjVmOWNjYzNkNWI4YTk3NmRjMmRhZGQiLCJpYXQiOjE3MTc1NTYwMjZ9.vki9-shYRLizqjmzyY3z_Wg5vxM7bPQz5JRAd18GHWE
JWT_SECRET1 = my super secret