PORT = 8000
MONGO_DB_URI = mongodb+srv://mbutto26:FcQfslq2RCxcDYwO@cluster0.japvjcd.mongodb.net/final-project-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 9I5BXjBRR0GzML7g1B5Z569hKzxZcVwgNvXNOw2PIik=